VITE_SUPABASE_PROJECT_ID="ljwxpchfixyixbsrpgwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3hwY2hmaXh5aXhic3JwZ3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjEyMjMsImV4cCI6MjA3NTA5NzIyM30.cg0bgkdLlC8T0TSLWSTIhRYCW2AbWtOkJ_CbRohsuk0"
VITE_SUPABASE_URL="https://ljwxpchfixyixbsrpgwp.supabase.co"
